# RedditUP

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/vbsoft/redditup/: RedditUpApplication.java
src/main/java/com/vbsoft/redditup/apis/: RedditApiController.java
src/main/java/com/vbsoft/redditup/configs/: SecurityConfigs.java  TelegramConfig.java
src/main/java/com/vbsoft/redditup/persistence/: LogModel.java  RedditUser.java  TelegramBot.java  UserModel.java  UserRole.java
src/main/java/com/vbsoft/redditup/repository/: RedditUsersRepository.java  UserModelRepository.java  UserRoleRepository.java
src/main/java/com/vbsoft/redditup/service/: RedditUserService.java  Upvoter.java  UserRoleService.java  UserService.java
src/main/java/com/vbsoft/redditup/views/: AdminRootPage.java  LoginPage.java  LoginPageMin.java  RootPage.java
src/main/java/com/vbsoft/redditup/views/widgets/: MainWidget.java  RedditUsersWidget.java  UsersWidget.java
src/main/resources/: application.yaml  src.properties  telegram.properties  up.properties
