search.username     = .//descendant::*[@name='username']
search.password     = .//descendant::*[@name='password']
search.submit       = .//descendant::*[@type='submit']
search.gate         = .//descendant::div[@data-testid='content-gate']/descendant::button[@tabindex=0]
search.counter      = .//descendant::div[contains(@id, 'vote-arrows')]/div
search.interest     = .//descendant::div[@role='dialog' and @tabindex=-1]/descendant::button[@aria-label='Close']
search.upvote       = .//descendant::*[@aria-label='upvote']
search.subscribe    = .//descendant::button[contains(@id, 'subscribe-button')]
search.login.url    = https://www.reddit.com/login