upvoter.operation.timeout       = 1000
upvoter.request.timeout.max     = 10000
upvoter.request.timeout.min     = 1000
upvoter.proxy.host              = 5.79.73.131
upvoter.proxy.port              = 13040